[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T14:53:28
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T14:53:36

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-05T14:53:28, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-04-05T14:53:36, svg, svgz, svg.gz
